// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* MusicPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1661, 1059}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MusicPlayer */ = {
		activeExec = 0;
		executables = (
			C4C9F9FC12F26577003A71DD /* MusicPlayer */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 419}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5080, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5131, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5181, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6240}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2847}}";
			sepNavSelRange = "{6183, 0}";
			sepNavVisRange = "{4925, 964}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4C9F9FC12F26577003A71DD /* MusicPlayer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MusicPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MusicPlayer */,
		);
		codeSenseManager = C4C9FA0412F2657D003A71DD /* Code sense */;
		executables = (
			C4C9F9FC12F26577003A71DD /* MusicPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331144037;
			PBXWorkspaceStateSaveDate = 331144037;
		};
		perUserProjectItems = {
			C455570E13BCDB67003E26EE /* PBXTextBookmark */ = C455570E13BCDB67003E26EE /* PBXTextBookmark */;
			C47E60A9131DE70F00A85063 = C47E60A9131DE70F00A85063 /* PBXTextBookmark */;
			C47E60B2131DE81D00A85063 = C47E60B2131DE81D00A85063 /* PBXTextBookmark */;
			C47E60B3131DE81D00A85063 = C47E60B3131DE81D00A85063 /* PBXTextBookmark */;
			C47E60B4131DE81D00A85063 = C47E60B4131DE81D00A85063 /* PBXTextBookmark */;
			C4B722E813BC3FD80042FFD9 = C4B722E813BC3FD80042FFD9 /* PBXTextBookmark */;
			C4B722E913BC3FD80042FFD9 = C4B722E913BC3FD80042FFD9 /* PBXTextBookmark */;
			C4B722EA13BC3FD80042FFD9 = C4B722EA13BC3FD80042FFD9 /* PBXTextBookmark */;
			C4C9FB2612F27970003A71DD = C4C9FB2612F27970003A71DD /* PBXTextBookmark */;
			C4C9FB3512F27E9F003A71DD = C4C9FB3512F27E9F003A71DD /* PBXTextBookmark */;
			C4DFCD4312F39CD900BB6363 = C4DFCD4312F39CD900BB6363 /* PlistBookmark */;
			C4DFCD5512F3B30A00BB6363 = C4DFCD5512F3B30A00BB6363 /* PBXTextBookmark */;
			C4DFCD5712F3B30A00BB6363 = C4DFCD5712F3B30A00BB6363 /* PBXTextBookmark */;
		};
		sourceControlManager = C4C9FA0312F2657D003A71DD /* Source Control */;
		userBuildSettings = {
		};
	};
	C455570E13BCDB67003E26EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DFCD3E12F39CBB00BB6363 /* MusicDetailViewController.m */;
		name = "MusicDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	C47E60A9131DE70F00A85063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicPlayerAppDelegate.h */;
		name = "MusicPlayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C47E60B2131DE81D00A85063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C9FA2312F26637003A71DD /* MusicPlayer.h */;
		name = "MusicPlayer.h: 20";
		rLen = 164;
		rLoc = 367;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	C47E60B3131DE81D00A85063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C9FA2412F26637003A71DD /* MusicPlayer.m */;
		name = "MusicPlayer.m: 78";
		rLen = 4;
		rLoc = 1669;
		rType = 0;
		vrLen = 712;
		vrLoc = 1273;
	};
	C47E60B4131DE81D00A85063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C4B722E813BC3FD80042FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 6240;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4925;
	};
	C4B722E913BC3FD80042FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DFCD3D12F39CBB00BB6363 /* MusicDetailViewController.h */;
		name = "MusicDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4B722EA13BC3FD80042FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DFCD3E12F39CBB00BB6363 /* MusicDetailViewController.m */;
		name = "MusicDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	C4C9F9FC12F26577003A71DD /* MusicPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicPlayer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4C9FA0312F2657D003A71DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4C9FA0412F2657D003A71DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4C9FA2312F26637003A71DD /* MusicPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 419}}";
			sepNavSelRange = "{367, 164}";
			sepNavVisRange = "{0, 538}";
		};
	};
	C4C9FA2412F26637003A71DD /* MusicPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1248}}";
			sepNavSelRange = "{1669, 4}";
			sepNavVisRange = "{1273, 712}";
		};
	};
	C4C9FA2512F26637003A71DD /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	C4C9FA2F12F266AE003A71DD /* playlist.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	C4C9FB2612F27970003A71DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C9FA2512F26637003A71DD /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	C4C9FB3512F27E9F003A71DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C9FA2F12F266AE003A71DD /* playlist.xml */;
		name = "playlist.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	C4DFCD3D12F39CBB00BB6363 /* MusicDetailViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MusicDetailViewController.h;
		path = "/Users/raul/Git-repos/MusicPlayer/Classes/MusicDetailViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C4DFCD3E12F39CBB00BB6363 /* MusicDetailViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MusicDetailViewController.m;
		path = "/Users/raul/Git-repos/MusicPlayer/Classes/MusicDetailViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	C4DFCD4312F39CD900BB6363 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MusicPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/raul/Git-repos/MusicPlayer/MusicPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4DFCD5512F3B30A00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicPlayerAppDelegate.m */;
		name = "MusicPlayerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1661;
	};
	C4DFCD5712F3B30A00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DFCD3E12F39CBB00BB6363 /* MusicDetailViewController.m */;
		name = "MusicDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 556;
	};
}
