// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* MusicPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1661, 1059}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MusicPlayer */ = {
		activeExec = 0;
		executables = (
			C4C9F9FC12F26577003A71DD /* MusicPlayer */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 528}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5080, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5131, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5181, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6240}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2808}}";
			sepNavSelRange = "{3042, 0}";
			sepNavVisRange = "{2633, 1399}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4C9F9FC12F26577003A71DD /* MusicPlayer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MusicPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MusicPlayer */,
		);
		codeSenseManager = C4C9FA0412F2657D003A71DD /* Code sense */;
		executables = (
			C4C9F9FC12F26577003A71DD /* MusicPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317953666;
			PBXWorkspaceStateSaveDate = 317953666;
		};
		perUserProjectItems = {
			C4C9FB2412F27970003A71DD = C4C9FB2412F27970003A71DD /* PBXTextBookmark */;
			C4C9FB2512F27970003A71DD = C4C9FB2512F27970003A71DD /* PBXTextBookmark */;
			C4C9FB2612F27970003A71DD = C4C9FB2612F27970003A71DD /* PBXTextBookmark */;
			C4C9FB2712F27970003A71DD = C4C9FB2712F27970003A71DD /* PBXTextBookmark */;
			C4C9FB3412F27E9F003A71DD = C4C9FB3412F27E9F003A71DD /* PBXTextBookmark */;
			C4C9FB3512F27E9F003A71DD = C4C9FB3512F27E9F003A71DD /* PBXTextBookmark */;
			C4C9FB3612F27E9F003A71DD = C4C9FB3612F27E9F003A71DD /* PlistBookmark */;
			C4C9FB3712F27E9F003A71DD = C4C9FB3712F27E9F003A71DD /* PlistBookmark */;
			C4DFCD4312F39CD900BB6363 /* PlistBookmark */ = C4DFCD4312F39CD900BB6363 /* PlistBookmark */;
			C4DFCD4412F39CD900BB6363 /* PBXTextBookmark */ = C4DFCD4412F39CD900BB6363 /* PBXTextBookmark */;
			C4DFCD4512F39CD900BB6363 /* PBXTextBookmark */ = C4DFCD4512F39CD900BB6363 /* PBXTextBookmark */;
			C4DFCD4612F39CD900BB6363 /* PBXTextBookmark */ = C4DFCD4612F39CD900BB6363 /* PBXTextBookmark */;
			C4DFCD4712F39CD900BB6363 /* PBXTextBookmark */ = C4DFCD4712F39CD900BB6363 /* PBXTextBookmark */;
			C4DFCD4812F39CD900BB6363 /* PBXTextBookmark */ = C4DFCD4812F39CD900BB6363 /* PBXTextBookmark */;
			C4DFCD4912F39CD900BB6363 /* PBXTextBookmark */ = C4DFCD4912F39CD900BB6363 /* PBXTextBookmark */;
			C4DFCD4A12F39CD900BB6363 /* PBXTextBookmark */ = C4DFCD4A12F39CD900BB6363 /* PBXTextBookmark */;
			C4DFCD5412F3B30A00BB6363 /* PBXTextBookmark */ = C4DFCD5412F3B30A00BB6363 /* PBXTextBookmark */;
			C4DFCD5512F3B30A00BB6363 /* PBXTextBookmark */ = C4DFCD5512F3B30A00BB6363 /* PBXTextBookmark */;
			C4DFCD5612F3B30A00BB6363 /* PBXTextBookmark */ = C4DFCD5612F3B30A00BB6363 /* PBXTextBookmark */;
			C4DFCD5712F3B30A00BB6363 /* PBXTextBookmark */ = C4DFCD5712F3B30A00BB6363 /* PBXTextBookmark */;
			C4DFCD5812F3B30A00BB6363 /* PBXTextBookmark */ = C4DFCD5812F3B30A00BB6363 /* PBXTextBookmark */;
			C4DFCD5912F3B30A00BB6363 /* PBXTextBookmark */ = C4DFCD5912F3B30A00BB6363 /* PBXTextBookmark */;
			C4DFCD5A12F3B32C00BB6363 /* PBXTextBookmark */ = C4DFCD5A12F3B32C00BB6363 /* PBXTextBookmark */;
			C4DFCD5F12F3B6F700BB6363 /* PBXTextBookmark */ = C4DFCD5F12F3B6F700BB6363 /* PBXTextBookmark */;
			C4DFCD6212F3B70600BB6363 /* PBXTextBookmark */ = C4DFCD6212F3B70600BB6363 /* PBXTextBookmark */;
			C4DFCD6312F3B70D00BB6363 /* PBXTextBookmark */ = C4DFCD6312F3B70D00BB6363 /* PBXTextBookmark */;
			C4DFCD6612F3B74F00BB6363 /* PBXTextBookmark */ = C4DFCD6612F3B74F00BB6363 /* PBXTextBookmark */;
		};
		sourceControlManager = C4C9FA0312F2657D003A71DD /* Source Control */;
		userBuildSettings = {
		};
	};
	C4C9F9FC12F26577003A71DD /* MusicPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicPlayer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4C9FA0312F2657D003A71DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4C9FA0412F2657D003A71DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4C9FA2312F26637003A71DD /* MusicPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 578}}";
			sepNavSelRange = "{265, 13}";
			sepNavVisRange = "{0, 538}";
		};
	};
	C4C9FA2412F26637003A71DD /* MusicPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	C4C9FA2512F26637003A71DD /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	C4C9FA2F12F266AE003A71DD /* playlist.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	C4C9FB2412F27970003A71DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C9FA2312F26637003A71DD /* MusicPlayer.h */;
		name = "MusicPlayer.h: 13";
		rLen = 13;
		rLoc = 265;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	C4C9FB2512F27970003A71DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C9FA2412F26637003A71DD /* MusicPlayer.m */;
		name = "MusicPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	C4C9FB2612F27970003A71DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C9FA2512F26637003A71DD /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	C4C9FB2712F27970003A71DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C4C9FB3412F27E9F003A71DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 37;
		rLoc = 1579;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	C4C9FB3512F27E9F003A71DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4C9FA2F12F266AE003A71DD /* playlist.xml */;
		name = "playlist.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	C4C9FB3612F27E9F003A71DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MusicPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/raul/Git-repos/MusicPlayer/MusicPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4C9FB3712F27E9F003A71DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MusicPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/raul/Git-repos/MusicPlayer/MusicPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C4DFCD3D12F39CBB00BB6363 /* MusicDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C4DFCD3E12F39CBB00BB6363 /* MusicDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 899}";
		};
	};
	C4DFCD4312F39CD900BB6363 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MusicPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/raul/Git-repos/MusicPlayer/MusicPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C4DFCD4412F39CD900BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicPlayerAppDelegate.m */;
		name = "MusicPlayerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1661;
	};
	C4DFCD4512F39CD900BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C4DFCD4612F39CD900BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicPlayerAppDelegate.h */;
		name = "MusicPlayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C4DFCD4712F39CD900BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 37;
		rLoc = 1579;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	C4DFCD4812F39CD900BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DFCD3D12F39CBB00BB6363 /* MusicDetailViewController.h */;
		name = "MusicDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4DFCD4912F39CD900BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DFCD3E12F39CBB00BB6363 /* MusicDetailViewController.m */;
		name = "MusicDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	C4DFCD4A12F39CD900BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DFCD3E12F39CBB00BB6363 /* MusicDetailViewController.m */;
		name = "MusicDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 589;
	};
	C4DFCD5412F3B30A00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicPlayerAppDelegate.h */;
		name = "MusicPlayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C4DFCD5512F3B30A00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicPlayerAppDelegate.m */;
		name = "MusicPlayerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1661;
	};
	C4DFCD5612F3B30A00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DFCD3D12F39CBB00BB6363 /* MusicDetailViewController.h */;
		name = "MusicDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4DFCD5712F3B30A00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4DFCD3E12F39CBB00BB6363 /* MusicDetailViewController.m */;
		name = "MusicDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 556;
	};
	C4DFCD5812F3B30A00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 37;
		rLoc = 1579;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	C4DFCD5912F3B30A00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2633;
	};
	C4DFCD5A12F3B32C00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 129";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2633;
	};
	C4DFCD5F12F3B6F700BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 129";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2633;
	};
	C4DFCD6212F3B70600BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2633;
	};
	C4DFCD6312F3B70D00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 15;
		rLoc = 3499;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2633;
	};
	C4DFCD6612F3B74F00BB6363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2633;
	};
}
