// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MusicPlayer */ = {
		activeExec = 0;
		executables = (
			C4D0955812E50B4B005FC28B /* MusicPlayer */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 441}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3784, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3835, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3885, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4581}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {933, 2405}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4D0955812E50B4B005FC28B /* MusicPlayer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MusicPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MusicPlayer */,
		);
		codeSenseManager = C4D0956412E50B57005FC28B /* Code sense */;
		executables = (
			C4D0955812E50B4B005FC28B /* MusicPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317000784;
			PBXWorkspaceStateSaveDate = 317000784;
		};
		perUserProjectItems = {
			C475C03212E50D0D0080C0B0 /* PBXTextBookmark */ = C475C03212E50D0D0080C0B0 /* PBXTextBookmark */;
			C475C03312E50D0D0080C0B0 /* PBXBookmark */ = C475C03312E50D0D0080C0B0 /* PBXBookmark */;
			C475C03412E50D0D0080C0B0 /* PBXTextBookmark */ = C475C03412E50D0D0080C0B0 /* PBXTextBookmark */;
		};
		sourceControlManager = C4D0956312E50B57005FC28B /* Source Control */;
		userBuildSettings = {
		};
	};
	C475C03212E50D0D0080C0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	C475C03312E50D0D0080C0B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	C475C03412E50D0D0080C0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4D0955812E50B4B005FC28B /* MusicPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicPlayer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4D0956312E50B57005FC28B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4D0956412E50B57005FC28B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
